
T35E4 000:086 SEGGER J-Link V6.10i Log File (0001ms, 0039ms total)
T35E4 000:086 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0039ms total)
T35E4 000:086 Logging started @ 2017-11-29 20:54 (0001ms, 0039ms total)
T35E4 000:087 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T35E4 000:087 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0024ms, 0063ms total)
T35E4 000:087   returns O.K. (0024ms, 0063ms total)
T35E4 000:111 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T35E4 000:111 JLINK_ExecCommand("ProjectFile = "C:\Users\13228\Desktop\±ÏÒµÉè¼Æ--·É¿Ø\Mavlink_407\USER\JLinkSettings.ini"", ...).   returns 0x00 (0117ms, 0180ms total)
T35E4 000:230 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0182ms total)
T35E4 000:232 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0182ms total)
T35E4 000:232 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0182ms total)
T35E4 000:232 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0182ms total)
T35E4 000:232 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T35E4 000:236 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0183ms total)
T35E4 000:236 JLINK_GetCompileDateTime() (0000ms, 0183ms total)
T35E4 000:238 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T35E4 000:239 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0183ms total)
T35E4 000:250 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0184ms total)
T35E4 000:251 JLINK_SetSpeed(2000) (0001ms, 0185ms total)
T35E4 000:252 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0128ms, 0313ms total)
T35E4 000:380 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0313ms total)
T35E4 000:380 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0313ms total)
T35E4 000:380 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0313ms total)
T35E4 000:384 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0313ms total)
T35E4 000:384 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0313ms total)
T35E4 000:384 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0314ms total)
T35E4 000:385 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0314ms total)
T35E4 000:385 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0314ms total)
T35E4 000:385 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0314ms total)
T35E4 000:385 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0314ms total)
T35E4 000:385 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0314ms total)
T35E4 000:385 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0314ms total)
T35E4 000:385 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0315ms total)
T35E4 000:386 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0315ms total)
T35E4 000:386 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0316ms total)
T35E4 000:387 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0316ms total)
T35E4 000:387 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0340ms total)
T35E4 000:411 JLINK_Halt()  returns 0x00 (0000ms, 0340ms total)
T35E4 000:411 JLINK_IsHalted()  returns TRUE (0000ms, 0340ms total)
T35E4 000:411 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0341ms total)
T35E4 000:412 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0342ms total)
T35E4 000:413 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0343ms total)
T35E4 000:428 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0344ms total)
T35E4 000:440 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0344ms total)
T35E4 000:440 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0344ms total)
T35E4 000:440 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0344ms total)
T35E4 000:448 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0344ms total)
T35E4 000:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0345ms total)
T35E4 000:455 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0345ms total)
T35E4 000:455 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0347ms total)
T35E4 000:457 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0348ms total)
T35E4 000:458 JLINK_Halt()  returns 0x00 (0000ms, 0348ms total)
T35E4 000:458 JLINK_IsHalted()  returns TRUE (0000ms, 0348ms total)
T35E4 000:464 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0353ms total)
T35E4 000:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T35E4 000:469 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0353ms total)
T35E4 000:469 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0353ms total)
T35E4 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T35E4 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T35E4 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T35E4 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T35E4 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T35E4 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T35E4 000:470 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0354ms total)
T35E4 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T35E4 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T35E4 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T35E4 000:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T35E4 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T35E4 000:470 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0354ms total)
T35E4 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T35E4 000:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T35E4 000:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T35E4 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T35E4 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0355ms total)
T35E4 000:471 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0363ms total)
T35E4 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0368ms total)
T35E4 000:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T35E4 000:484 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0363ms total)
T35E4 000:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T35E4 000:484 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T35E4 000:484 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0363ms total)
T35E4 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T35E4 000:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T35E4 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T35E4 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T35E4 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T35E4 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T35E4 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T35E4 000:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0364ms total)
T35E4 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T35E4 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T35E4 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T35E4 000:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T35E4 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T35E4 000:485 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0364ms total)
T35E4 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T35E4 000:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T35E4 000:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T35E4 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T35E4 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0364ms total)
T35E4 000:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0368ms total)
T35E4 000:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0373ms total)
T35E4 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T35E4 000:494 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0368ms total)
T35E4 000:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0368ms total)
T35E4 000:494 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T35E4 000:494 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0368ms total)
T35E4 000:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T35E4 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T35E4 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T35E4 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T35E4 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T35E4 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T35E4 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T35E4 000:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0368ms total)
T35E4 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T35E4 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T35E4 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0369ms total)
T35E4 000:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T35E4 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T35E4 000:495 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0369ms total)
T35E4 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T35E4 000:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T35E4 000:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T35E4 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T35E4 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0369ms total)
T35E4 000:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0372ms total)
T35E4 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T35E4 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T35E4 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T35E4 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T35E4 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T35E4 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T35E4 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T35E4 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T35E4 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T35E4 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T35E4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T35E4 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T35E4 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T35E4 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T35E4 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T35E4 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T35E4 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T35E4 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T35E4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T35E4 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T35E4 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T35E4 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T35E4 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T35E4 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T35E4 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T35E4 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T35E4 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0378ms total)
T35E4 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T35E4 000:850 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0373ms total)
T35E4 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T35E4 000:851 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0373ms total)
T35E4 000:851 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0373ms total)
T35E4 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T35E4 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T35E4 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T35E4 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T35E4 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T35E4 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T35E4 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T35E4 000:851 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0373ms total)
T35E4 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T35E4 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T35E4 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T35E4 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T35E4 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T35E4 000:851 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0374ms total)
T35E4 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T35E4 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T35E4 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T35E4 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T35E4 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0374ms total)
T35E4 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0377ms total)
T35E4 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0382ms total)
T35E4 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T35E4 000:860 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0377ms total)
T35E4 000:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T35E4 000:927 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0382ms total)
T35E4 000:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
T35E4 000:932 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0382ms total)
T35E4 000:932 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0382ms total)
T35E4 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T35E4 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T35E4 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T35E4 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T35E4 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T35E4 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T35E4 000:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0383ms total)
T35E4 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T35E4 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T35E4 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T35E4 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T35E4 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0384ms total)
T35E4 000:934 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0384ms total)
T35E4 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T35E4 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T35E4 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T35E4 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T35E4 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0385ms total)
T35E4 000:935 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0390ms total)
T35E4 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0395ms total)
T35E4 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T35E4 000:946 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0390ms total)
T35E4 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T35E4 000:946 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 0E 00 20 31 02 00 08 C1 06 00 08 79 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0402ms total)
T35E4 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
T35E4 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T35E4 000:958 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0402ms total)
T35E4 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T35E4 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T35E4 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T35E4 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T35E4 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T35E4 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T35E4 000:959 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0403ms total)
T35E4 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T35E4 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T35E4 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T35E4 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T35E4 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T35E4 000:959 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0403ms total)
T35E4 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T35E4 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T35E4 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T35E4 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T35E4 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0403ms total)
T35E4 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0407ms total)
T35E4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T35E4 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0412ms total)
T35E4 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T35E4 000:980 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0407ms total)
T35E4 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T35E4 000:980 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 00 28 BF 40 F8 04 2B 08 BF 70 47 48 BF 20 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0419ms total)
T35E4 000:992 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0419ms total)
T35E4 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T35E4 000:992 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0419ms total)
T35E4 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T35E4 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T35E4 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T35E4 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T35E4 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T35E4 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T35E4 000:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0419ms total)
T35E4 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T35E4 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T35E4 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T35E4 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T35E4 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0420ms total)
T35E4 000:993 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0420ms total)
T35E4 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T35E4 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T35E4 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T35E4 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T35E4 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0420ms total)
T35E4 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0423ms total)
T35E4 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T35E4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T35E4 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0428ms total)
T35E4 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T35E4 001:006 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0423ms total)
T35E4 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T35E4 001:006 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 0C DC F8 00 C0 CC F3 88 1C 07 FB 0C F4 17 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0435ms total)
T35E4 001:018 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0435ms total)
T35E4 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T35E4 001:018 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0435ms total)
T35E4 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T35E4 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T35E4 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T35E4 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T35E4 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T35E4 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T35E4 001:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0435ms total)
T35E4 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T35E4 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0436ms total)
T35E4 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T35E4 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T35E4 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T35E4 001:019 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0436ms total)
T35E4 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T35E4 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T35E4 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T35E4 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T35E4 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0436ms total)
T35E4 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0439ms total)
T35E4 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T35E4 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0444ms total)
T35E4 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T35E4 001:042 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0439ms total)
T35E4 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T35E4 001:043 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 F3 08 00 70 47 C1 F3 08 02 82 80 70 47 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0450ms total)
T35E4 001:055 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0450ms total)
T35E4 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T35E4 001:055 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0450ms total)
T35E4 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T35E4 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T35E4 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T35E4 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T35E4 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T35E4 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T35E4 001:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0450ms total)
T35E4 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T35E4 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T35E4 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T35E4 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T35E4 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T35E4 001:055 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0450ms total)
T35E4 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T35E4 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T35E4 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T35E4 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T35E4 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0450ms total)
T35E4 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0454ms total)
T35E4 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T35E4 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T35E4 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0459ms total)
T35E4 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T35E4 001:069 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0454ms total)
T35E4 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T35E4 001:069 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 20 E0 70 01 E0 07 20 E0 70 3E E0 21 79 48 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0466ms total)
T35E4 001:081 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0466ms total)
T35E4 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T35E4 001:081 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0466ms total)
T35E4 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T35E4 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T35E4 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T35E4 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T35E4 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T35E4 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T35E4 001:081 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0466ms total)
T35E4 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T35E4 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T35E4 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T35E4 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T35E4 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T35E4 001:081 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0466ms total)
T35E4 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T35E4 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T35E4 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T35E4 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T35E4 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0466ms total)
T35E4 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0471ms total)
T35E4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T35E4 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0476ms total)
T35E4 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T35E4 001:096 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0471ms total)
T35E4 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T35E4 001:097 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 46 FF F7 07 FC 00 BF 06 B0 BD E8 F0 87 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0483ms total)
T35E4 001:109 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0483ms total)
T35E4 001:109 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0483ms total)
T35E4 001:109 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0483ms total)
T35E4 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T35E4 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T35E4 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T35E4 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T35E4 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T35E4 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T35E4 001:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0483ms total)
T35E4 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T35E4 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T35E4 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T35E4 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T35E4 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T35E4 001:109 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0483ms total)
T35E4 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T35E4 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T35E4 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T35E4 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T35E4 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0483ms total)
T35E4 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0487ms total)
T35E4 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T35E4 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T35E4 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0492ms total)
T35E4 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T35E4 001:123 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0487ms total)
T35E4 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T35E4 001:123 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0487ms total)
T35E4 001:123 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0487ms total)
T35E4 001:123 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0487ms total)
T35E4 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T35E4 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T35E4 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T35E4 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T35E4 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T35E4 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T35E4 001:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0488ms total)
T35E4 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T35E4 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T35E4 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T35E4 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T35E4 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T35E4 001:124 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0488ms total)
T35E4 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T35E4 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T35E4 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T35E4 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T35E4 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0488ms total)
T35E4 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0491ms total)
T35E4 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0496ms total)
T35E4 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T35E4 001:132 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0491ms total)
T35E4 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T35E4 001:191 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0496ms total)
T35E4 001:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0496ms total)
T35E4 001:196 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0001ms, 0497ms total)
T35E4 001:197 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0497ms total)
T35E4 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T35E4 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T35E4 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T35E4 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T35E4 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T35E4 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T35E4 001:197 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0497ms total)
T35E4 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T35E4 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T35E4 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T35E4 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T35E4 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T35E4 001:197 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0497ms total)
T35E4 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T35E4 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T35E4 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T35E4 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T35E4 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0498ms total)
T35E4 001:198 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0502ms total)
T35E4 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0507ms total)
T35E4 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T35E4 001:207 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0502ms total)
T35E4 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T35E4 001:207 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0502ms total)
T35E4 001:207 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0502ms total)
T35E4 001:207 JLINK_WriteReg(R2, 0x0000179C)  returns 0x00 (0000ms, 0502ms total)
T35E4 001:207 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0502ms total)
T35E4 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T35E4 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T35E4 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T35E4 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T35E4 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T35E4 001:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0503ms total)
T35E4 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T35E4 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T35E4 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T35E4 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T35E4 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T35E4 001:208 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0503ms total)
T35E4 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T35E4 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T35E4 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T35E4 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T35E4 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0503ms total)
T35E4 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0506ms total)
T35E4 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T35E4 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T35E4 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T35E4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35E4 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T35E4 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T35E4 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T35E4 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T35E4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35E4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T35E4 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T35E4 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T35E4 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T35E4 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0506ms total)
T35E4 001:255 JLINK_ReadReg(R0)  returns 0xA8E1EBDE (0000ms, 0506ms total)
T35E4 001:256 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0506ms total)
T35E4 001:256 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0506ms total)
T35E4 001:256 JLINK_WriteReg(R2, 0x0000179C)  returns 0x00 (0000ms, 0506ms total)
T35E4 001:256 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0506ms total)
T35E4 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T35E4 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T35E4 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T35E4 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T35E4 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T35E4 001:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0507ms total)
T35E4 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T35E4 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T35E4 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T35E4 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T35E4 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T35E4 001:257 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0507ms total)
T35E4 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T35E4 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T35E4 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T35E4 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T35E4 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0507ms total)
T35E4 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0510ms total)
T35E4 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0515ms total)
T35E4 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T35E4 001:265 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0510ms total)
T35E4 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T35E4 001:327 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0511ms total)
T35E4 001:360 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0534ms total)
T35E4 001:360  (0023ms, 0534ms total)
T35E4 001:360 Closed (0023ms, 0534ms total)
